MONGO_URL=mongodb+srv://shubhamthakur2004:shubhamthakur2004@cluster0.imfg7m0.mongodb.net/
PORT=8000
SECRET_KEY=MYJOBHUNTPORTAL
CLOUD_NAME=dqfh1qeto
API_KEY=365241855987731 
API_SECRET=y1rZCOanFRcUUlThB-qf7O7UgBE